<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>10.0</LangVersion>
        <RootNamespace>LeftSender</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NServiceBus.Transport.SqlServer" Version="7.0.2"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
        <PackageReference Include="NServiceBus" Version="8.*"/>
    </ItemGroup>
</Project>