<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.*"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.*"/>
        <PackageReference Include="NServiceBus.MessagingBridge" Version="2.*"/>
        <PackageReference Include="NServiceBus.Transport.SqlServer" Version="7.0.2"/>
    </ItemGroup>
</Project>
